
mysql> create database InternshipPractice;
Query OK, 1 row affected (0.02 sec)

mysql> use InternshipPractice;
Database changed
mysql>  create table Department(DeptID int primary key, DeptName varchar(10));
Query OK, 0 rows affected (0.04 sec)

mysql> create table Employee(EmpID int primary key, EmpName varchar(30), Salary Decimal(10,2), DeptID int, HireDate date, foreign key(DeptID) references Department(DeptID));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into Department values (1,'HR'),
    -> (2,'IT'),
    -> (3,'Finance'),
    -> (4,'Marketing'),
    -> (5,'Operations');
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into Employee values (101,'John',75000,2,'2025-02-10'),
    -> (102,'Sarah',90000,3,'2024-11-15'),
    -> (103,'Mike',65000,1,'2025-04-05'),
    -> (104,'David',120000,2,'2023-08-20'),
    -> (105,'Emma',85000,4,'2025-01-12'),
    -> (106,'Chris',95000,3,'2024-09-01'),
    -> (107,'Sophia',70000,5,'2025-03-18'),
    -> (108,'Daniel',110000,2,'2024-12-10'),
    -> (109,'Olivia',80000,4,'2023-06-15'),
    -> (110,'James',130000,5,'2024-10-22');
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from Employee order by Salary desc limit 5;
+-------+---------+-----------+--------+------------+
| EmpID | EmpName | Salary    | DeptID | HireDate   |
+-------+---------+-----------+--------+------------+
|   110 | James   | 130000.00 |      5 | 2024-10-22 |
|   104 | David   | 120000.00 |      2 | 2023-08-20 |
|   108 | Daniel  | 110000.00 |      2 | 2024-12-10 |
|   106 | Chris   |  95000.00 |      3 | 2024-09-01 |
|   102 | Sarah   |  90000.00 |      3 | 2024-11-15 |
+-------+---------+-----------+--------+------------+
5 rows in set (0.05 sec)

mysql> select d.DeptName, count(e.EmpID) as EmpCount from Department d left join Employee e on d.DeptID = e.DeptID group by d.DeptName;
+------------+----------+
| DeptName   | EmpCount |
+------------+----------+
| HR         |        1 |
| IT         |        3 |
| Finance    |        2 |
| Marketing  |        2 |
| Operations |        2 |
+------------+----------+
5 rows in set (0.01 sec)

mysql> select max(Salary) as SecondHighestSalary from Employee where Salary < (select max(Salary) from Employee);
+---------------------+
| SecondHighestSalary |
+---------------------+
|           120000.00 |
+---------------------+
1 row in set (0.03 sec)

mysql> select e.EmpID, e.EmpName, e.Salary, e.DeptID from Employee e where e.Salary > (select avg(e2.Salary) from Employee e2 where e2.DeptID = e.DeptID);
+-------+---------+-----------+--------+
| EmpID | EmpName | Salary    | DeptID |
+-------+---------+-----------+--------+
|   104 | David   | 120000.00 |      2 |
|   105 | Emma    |  85000.00 |      4 |
|   106 | Chris   |  95000.00 |      3 |
|   108 | Daniel  | 110000.00 |      2 |
|   110 | James   | 130000.00 |      5 |
+-------+---------+-----------+--------+
5 rows in set (0.02 sec)

mysql> select e.EmpID, e.EmpName, d.DeptName from Employee e inner join Department d on e.DeptID = d.DeptID;
+-------+---------+------------+
| EmpID | EmpName | DeptName   |
+-------+---------+------------+
|   103 | Mike    | HR         |
|   101 | John    | IT         |
|   104 | David   | IT         |
|   108 | Daniel  | IT         |
|   102 | Sarah   | Finance    |
|   106 | Chris   | Finance    |
|   105 | Emma    | Marketing  |
|   109 | Olivia  | Marketing  |
|   107 | Sophia  | Operations |
|   110 | James   | Operations |
+-------+---------+------------+
10 rows in set (0.00 sec)

mysql> select d.DeptName, e.EmpName from Department d left join Employee e on d.DeptID = e.DeptID;
+------------+---------+
| DeptName   | EmpName |
+------------+---------+
| HR         | Mike    |
| IT         | John    |
| IT         | David   |
| IT         | Daniel  |
| Finance    | Sarah   |
| Finance    | Chris   |
| Marketing  | Emma    |
| Marketing  | Olivia  |
| Operations | Sophia  |
| Operations | James   |
+------------+---------+
10 rows in set (0.00 sec)

mysql> select DeptID, count(*) as EmpCount from Employee group by DeptID having count(*)>2;
+--------+----------+
| DeptID | EmpCount |
+--------+----------+
|      2 |        3 |
+--------+----------+
1 row in set (0.01 sec)

mysql> select * from employee where HireDate >= date_sub(curdate(), interval 6 month);
Empty set (0.01 sec)

mysql> insert into Employee values(111, 'sofia', 100000, 3, '2026-03-24');
Query OK, 1 row affected (0.02 sec)

mysql> select * from employee where HireDate >= date_sub(curdate(), interval 6 month);
+-------+---------+-----------+--------+------------+
| EmpID | EmpName | Salary    | DeptID | HireDate   |
+-------+---------+-----------+--------+------------+
|   111 | sofia   | 100000.00 |      3 | 2026-03-24 |
+-------+---------+-----------+--------+------------+
1 row in set (0.00 sec)

mysql> insert into Employee values (112, 'John', 75000, 2, '2025-02-10'),(113, 'Sarah', 90000,3,'2024-11-15');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select EmpName, DeptID, count(*) as DuplicateCount from Employee group by EmpName, DeptID having count(*)>1;
+---------+--------+----------------+
| EmpName | DeptID | DuplicateCount |
+---------+--------+----------------+
| John    |      2 |              2 |
| Sarah   |      3 |              2 |
+---------+--------+----------------+
2 rows in set (0.00 sec)

mysql> delete e1 from Employee e1 join Employee e2 on e1.EmpName = e2.EmpName and e1.DeptID = e2.DeptID and e1.EmpID = e2.EmpID;
Query OK, 13 rows affected (0.07 sec)

mysql>
